<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fa7cb44c1244adbcee4240288ba8cb" Name="Diagram1">
        <EntityTypeShape EntityType="bdCentinelaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbAsistencia" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbDocentes" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.TbEstudiante" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbEstudiante_Tarjeta" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbGrados" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbTarjetas" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdCentinelaModel.tbUsuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bdCentinelaModel.FK_tbAsistencia_tbEstudiante_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="bdCentinelaModel.FK_tbEstudiante_Tarjeta_TbEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="bdCentinelaModel.FK_tbEstudiante_Tarjeta_tbTarjetas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>